## 编写Makefile文件常用的内置变量
## $@, $^, $<
## 其中, 
## $@ 表示目标文件
## $^ 表示所有的依赖文件
## $< 表示第一个依赖文件

all: a.out

a.out: test.o main.o
	$(CC) -o $@ $^

%.o: %.c
	$(CC) -c -o $@ $^
